# Default ASSIGN Configuration Script
#
# This file can be used to configure the editor windows.

# GENERAL:
ASSIGN C+Q MOVE;
ASSIGN C+Z UNDO;
ASSIGN C+Y REDO;
ASSIGN CS+C COPY;
ASSIGN CS+A ADD;
ASSIGN C+D DELETE;
ASSIGN C+S INFO;
ASSIGN C+T TEXT;
ASSIGN CS+N NAME;
ASSIGN CS+P POLYGON;
ASSIGN C+F 'RUN find.ulp';
ASSIGN A+X PAINTROLLER;
#ASSIGN C+X CHANGE;
#ASSIGN A+A ATTRIBUTE;

ASSIGN C+G NEWGROUP; 

ASSIGN CS+G UNGROUP; 


BRD:
GRID mm; 
GRID 0.05;

ASSIGN C+E RIPUP;
ASSIGN C+W ROUTE;


SCH:
GRID mm; 
GRID 0.5;

ASSIGN CS+S SMASH;
ASSIGN C+W NET; 


LBR:
GRID mm; 
GRID 0.5;

DEV:
GRID mm; 
GRID 0.5;

SYM:
GRID mm; 
GRID 0.5;


PAC:
GRID mm; 
GRID 0.5;

